<!DOCTYPE html>
<html lang="en">

<head>
    <title> Indian Tourister About Us </title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .hovereffect {
            transition: all 1s;
        }

        .hovereffect:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>

    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"> <img src="./images/logo.it.png" width="150px" /> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ps-5" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              DESTINATIONS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Categories/Adventure.html">Adventure</a></li>
              <li><a class="dropdown-item" href="./Categories/Heritage.html">Heritage</a></li>
              <li><a class="dropdown-item" href="./Categories/Nature_&_Wildlife.html">Nature And Wildlife</a></li>
              <li><a class="dropdown-item" href="./Categories/Museums.html">Museums</a></li>
              <li><a class="dropdown-item" href="./Categories/Spiritual.html">Spiritual</a></li>
              <li><a class="dropdown-item" href="./Categories/Food_&_Cuisine.html">Food & Cuisine</a></li>
            </ul>
          </li>
          <form class="d-flex" style="margin-left: 700px;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </ul>
        <span class="nav-item me-5 float-end">
          <a class="nav-link active  text-dark" aria-current="page" href="sign_in.html">Sign In </a>
        </span>
      </div>
    </div>
  </nav>


    <div class="" style="margin-left: 125px;">
        <img src="https://www.revv.co.in/blogs/wp-content/uploads/2019/11/self-drive-car-rental-delhi-gurgaon-noida_revv-blog.jpg"
            height="700px" width="1300px">
    </div>

    <div class="mt-5 ps-5 pe-5">
        <h3> <u>About Us</u> </h3>
        <p>
            Our team is composed of travel enthusiasts who have a deep understanding of the industry and are committed
            to providing the best possible service to our users. We believe that travel is an essential part of life and
            that it should be stress-free, affordable, and memorable.

            Our website is designed to be user-friendly, informative, and easy to navigate. We offer a wide range of
            resources to help travelers find the perfect destination, plan their itinerary, and book their trips. Our
            platform also allows users to compare prices and offers from multiple providers, ensuring that they get the
            best possible deals.

            At "Travel and Tourism," we understand that each traveler has unique needs and preferences. That's why we
            offer personalized recommendations and advice to help users make informed decisions about their trips.
            Whether you're a seasoned traveler or a first-time explorer, we're here to help you make the most of your
            journey.

            Thank you for choosing "Indian Tourister" as your travel partner. We look forward to helping you plan your
            next adventure!
        </p>
    </div>

    <div class="text-center pt-5">
        <h3><u>Let's Meet To Our Team</u></h3>
    </div>

    <div class="d-flex justify-content-evenly mt-5">
        <div class="card" style="width: 18rem; border-radius: 50% 50% 0 0; border: none;">
            <img src="./images/baby groot 4k.jpg" height="300px" class="card-img-top hovereffect" alt="..."
                style="border-radius: 50%;">
            <div class="card-body">
                <h4 class="card-text text-center pt-3"
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Rahul Pawar</h4>
                <div>
                    <a href="#" class="text-decoration-none"> <img src="./images/linkedin.png" height="50px"
                            class="ms-5 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/instagram.png" height="50px"
                            class="ms-2 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/github.png" height="70px"
                            class="ms-2 hovereffect">
                    </a>
                </div>
                <img src="./images/location.png" height="20px" style="margin-left: 55px;">
                shirur, Maharashtra
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 50% 50% 0 0; border: none;">
            <img src="./images/baby groot 4k.jpg" height="300px" class="card-img-top hovereffect" alt="..."
                style="border-radius: 50%;">
            <div class="card-body">
                <h4 class="card-text text-center pt-3"
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Rahul Pawar</h4>
                <div>
                    <a href="#" class="text-decoration-none"> <img src="./images/linkedin.png" height="50px"
                            class="ms-5 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/instagram.png" height="50px"
                            class="ms-2 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/github.png" height="70px"
                            class="ms-2 hovereffect">
                    </a>
                </div>
                <img src="./images/location.png" height="20px" style="margin-left: 55px;">
                shirur, Maharashtra
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 50% 50% 0 0; border: none;">
            <img src="./images/baby groot 4k.jpg" height="300px" class="card-img-top hovereffect" alt="..."
                style="border-radius: 50%;">
            <div class="card-body">
                <h4 class="card-text text-center pt-3"
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Rahul Pawar</h4>
                <div>
                    <a href="#" class="text-decoration-none"> <img src="./images/linkedin.png" height="50px"
                            class="ms-5 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/instagram.png" height="50px"
                            class="ms-2 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/github.png" height="70px"
                            class="ms-2 hovereffect">
                    </a>
                </div>
                <img src="./images/location.png" height="20px" style="margin-left: 55px;">
                shirur, Maharashtra
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-evenly mt-5">
        <div class="card" style="width: 18rem; border-radius: 50% 50% 0 0; border: none;">
            <img src="./images/baby groot 4k.jpg" height="300px" class="card-img-top hovereffect" alt="..."
                style="border-radius: 50%;">
            <div class="card-body">
                <h4 class="card-text text-center pt-3"
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Rahul Pawar</h4>
                <div>
                    <a href="#" class="text-decoration-none"> <img src="./images/linkedin.png" height="50px"
                            class="ms-5 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/instagram.png" height="50px"
                            class="ms-2 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/github.png" height="70px"
                            class="ms-2 hovereffect">
                    </a>
                </div>
                <img src="./images/location.png" height="20px" style="margin-left: 55px;">
                shirur, Maharashtra
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 50% 50% 0 0; border: none;">
            <img src="./images/baby groot 4k.jpg" height="300px" class="card-img-top hovereffect" alt="..."
                style="border-radius: 50%;">
            <div class="card-body">
                <h4 class="card-text text-center pt-3"
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Rahul Pawar</h4>
                <div>
                    <a href="#" class="text-decoration-none"> <img src="./images/linkedin.png" height="50px"
                            class="ms-5 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/instagram.png" height="50px"
                            class="ms-2 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/github.png" height="70px"
                            class="ms-2 hovereffect">
                    </a>
                </div>
                <img src="./images/location.png" height="20px" style="margin-left: 55px;">
                shirur, Maharashtra
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 50% 50% 0 0; border: none;">
            <img src="./images/baby groot 4k.jpg" height="300px" class="card-img-top hovereffect" alt="..."
                style="border-radius: 50%;">
            <div class="card-body">
                <h4 class="card-text text-center pt-3"
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Rahul Pawar</h4>
                <div>
                    <a href="#" class="text-decoration-none"> <img src="./images/linkedin.png" height="50px"
                            class="ms-5 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/instagram.png" height="50px"
                            class="ms-2 hovereffect"> </a>
                    <a href="#" class="text-decoration-none"> <img src="./images/github.png" height="70px"
                            class="ms-2 hovereffect">
                    </a>
                </div>
                <img src="./images/location.png" height="20px" style="margin-left: 55px;">
                shirur, Maharashtra
            </div>
        </div>
    </div>


    <footer class=" text-light mt-5 pt-5" style="background-color: #17406c; font-size: 14px;">
        <div class="d-flex justify-content-around ms-3">
          <ul class="text-ligh" style="list-style-type: none;">
            <h6><u> State Tourism </u> Websites </h6>
            <li class="pt-3"> <a href="#" class="text-decoration-none text-light">Andhra Pradesh</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Bihar</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Gujarat</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Jharkhand</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Madhya Pradesh</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Meghalaya</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Odisha</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Sikkim</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Tripura</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">West Bengal</a> </li>
          </ul>
    
          <ul class="text-ligh" style="list-style-type: none;">
            <li class="pt-5"> <a href="#" class="text-decoration-none text-light">Arunachal Pradesh</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Chhattisgarh</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Haryana</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Karnataka</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Maharashtra</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Mizoram</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Punjab</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Tamil Nadu</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Uttar Pradesh</a> </li>
          </ul>
    
          <ul class="text-ligh" style="list-style-type: none;">
            <li class="pt-5"> <a href="#" class="text-decoration-none text-light">Assam</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Goa</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Himachal Pradesh</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Kerala</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Manipur</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Nagaland</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Rajasthan</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Telangana</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Uttarakhand</a> </li>
          </ul>
    
          <ul class="text-ligh" style="list-style-type: none;">
            <h6><u> UT Tourism </u> Websites </h6>
            <li class="pt-3"> <a href="#" class="text-decoration-none text-light">Andaman and Nicobar</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Chandigarh</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Dadra and Nagar Haveli</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Daman and Diu</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Delhi</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Jammu and Kashmir</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Ladakh</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Lakshadweep</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Puducherry</a> </li>
          </ul>
    
          <ul class="text-ligh" style="list-style-type: none;">
            <h6><u> Contact </u> Details </h6>
            <li class="pt-3"> <a href="#" class="text-decoration-none text-light">000, 0rd Floor,</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">Sector-1,</a> </li>
            <li> <a href="#" class="text-decoration-none text-light"> HSR Layout,</a> </li>
            <li> <a href="#" class="text-decoration-none text-light"> Bengaluru,</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">India</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">☏ +91-1234567890</a> </li>
            <li> <a href="#" class="text-decoration-none text-light">✉ indiantourister.org</a> </li>
            <div class="mt-4">
              <a href="#"><img src="./images/facebook.png" height="50px" class="ms-2 popularTripCard"></a>
              <a href="#"><img src="./images/instagram.png" height="50px" class="ms-2 popularTripCard"></a>
              <a href="#"><img src="./images/twitter.png" height="50px" class="ms-2 popularTripCard"></a>
              <a href="#"><img src="./images/youtube.png" height="50px" class="ms-2 popularTripCard"></a>
            </div>
          </ul>
        </div>
    
        <div class="ms-5 mt-4">
          <img src="./images/logo_white.png" width="350px">
        </div>
    
        <p class="m-5">
          India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is the most
          preferred tourist destinations for tourists from all across the world for its picturesque landscapes, spectacular
          waterfalls,
          <span style="margin-left: 380px;">habitat of the country's largest tiger reserve and home to the warmest people on
            earth.</span>
        </p>
        <hr />
        <div class="pb-3">
          <ul class="d-flex justify-content-center" style="list-style-type: none;">
            <li><a href="#" class="text-decoration-none text-light">Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#" class="text-decoration-none text-light"> Terms Of Platform Use
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#" class="text-decoration-none text-light"> Important Links &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#" class="text-decoration-none text-light"> Emergency &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
        </div>
      </footer>

      
</body>

</html>