<!DOCTYPE html>
<html lang="en">

<head>
  <title>Indian Tourister</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    video {
      margin-top: 20px;
      width: 1500px;
      height: 550px;
    }

    #show_more {
      display: none;
    }

    .font {
      font-family: 'Times New Roman', Times, serif;
    }

    .popularTripCard {
      transition: all 1s;
    }

    .popularTripCard:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"> <img src="./images/logo.it.png" width="150px" /> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ps-5" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              DESTINATIONS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Categories/Adventure.html">Adventure</a></li>
              <li><a class="dropdown-item" href="./Categories/Heritage.html">Heritage</a></li>
              <li><a class="dropdown-item" href="./Categories/Nature_&_Wildlife.html">Nature And Wildlife</a></li>
              <li><a class="dropdown-item" href="./Categories/Museums.html">Museums</a></li>
              <li><a class="dropdown-item" href="./Categories/Spiritual.html">Spiritual</a></li>
              <li><a class="dropdown-item" href="./Categories/Food_&_Cuisine.html">Food & Cuisine</a></li>
            </ul>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link active" aria-current="page" href="aboutUs.html">About us</a>
          </li>
          <form class="d-flex" style="margin-left: 550px;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </ul>
        <span class="nav-item me-5 float-end">
          <a class="nav-link active  text-dark" aria-current="page" href="sign_in.html">Sign In </a>
        </span>
      </div>
    </div>
  </nav>

  <video preload="auto" autoplay muted loop class="">
    <source src="./images/This_is_India.mp4">
  </video>

  <p class="mt-5 fs-5 p-4 font">
    One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage
    and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area
    of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south.
    As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains
    and the sea, which give the country a distinct geographical entity.

    <span id="show_more">
      Fringed by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into
      the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west. As you travel the expanse
      of
      the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes,
      history and adventure sports. India has a mesmeric conflation of the old and the new. As the bustling old bazaars
      rub shoulders with swanky shopping malls, and majestic monuments accompany luxurious heritage hotels, the
      quintessential traveller can get the best of both worlds. Head to the mountains, enjoy a beach retreat or cruise
      through the golden Thar, India has options galore for all.
    </span>
  </p>

  <button id="showMoreBtn" class="btn btn-link d-block ms-auto me-auto" onclick="showMore()"> show More </button>

  <div class="popular fs-1 text-center mt-5">
    <h2> Popular In India </h2>
    <p class="fs-5">
      India is a home to the finest architectural heritage, serene ghats, spectacular landscapes and largest tiger
      reserve
    </p>
  </div>


  <div id="carouselExampleControls" class="carousel slide imgSlider" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i.ytimg.com/vi/D411VmYUuoE/maxresdefault.jpg" height="700px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.ladakh-tourism.net/wp-content/uploads/2021/07/Ladakh-Tour-1.jpg" height="700px"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://karnatakatourism.org/wp-content/uploads/2020/05/Hampi.jpg" height="700px"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="d-flex justify-content-around m-5">
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://llib.b-cdn.net/wp-content/uploads/2018/01/mountainerring-in-ladakh.jpg" class="card-img-top"
        alt="..." height="220px">
      <div class="card-body">
        <h5 class="card-title">Adventure</h5>
        <p class="card-text">Adventure is having the confidence to explore yourself. It's having the confidence to be
          brave, to not be afraid of anything.</p>
        <a href="./Categories/Adventure.html" class="btn btn-primary mt-4">Explore More</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://www.viktorianz.com/media/landing.jpg" class="card-img-top" alt="..." height="220px">
      <div class="card-body">
        <h5 class="card-title">Heritage</h5>
        <p class="card-text">The traditions, qualities and culture of a country that have existed for a long time and
          that have great importance for the country.
        </p>
        <a href="./Categories/Heritage.html" class="btn btn-primary mt-4">Explore More</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://en.bcdn.biz/Images/2013/9/6/7124fbb0-1526-48e4-aeb3-a0e39d7b90ac.jpg" class="card-img-top"
        alt="..." height="220px">
      <div class="card-body">
        <h5 class="card-title">Nature And Wildlife</h5>
        <p class="card-text">Wildlife refers to undomesticated animal species, but has come to include all organisms
          that grow or live wild in an area without being introduced by humans.</p>
        <a href="./Categories/Nature_&_Wildlife.html" class="btn btn-primary">Explore More</a>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-around" style="margin: 30px;">
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://i0.wp.com/theluxurytravelexpert.com/wp-content/uploads/2020/11/header2.jpg?fit=1300%2C731&ssl=1"
        class="card-img-top" alt="..." height="220px">
      <div class="card-body">
        <h5 class="card-title">Museums</h5>
        <p class="card-text">A museum is a not-for-profit, permanent institution in the service of society that
          researches, collects, conserves, interprets and exhibits tangible and intangible heritage</p>
        <a href="./Categories/Museums.html" class="btn btn-primary">Explore More</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img
        src="https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U="
        class="card-img-top" alt="..." height="220px">
      <div class="card-body">
        <h5 class="card-title">Spiritual</h5>
        <p class="card-text">Spirituality can be defined generally as an individual's search for ultimate or sacred
          meaning, and purpose in life.</p>
        <a href="./Categories/Spiritual.html" class="btn btn-primary mt-4">Explore More</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://www.conceptyourkitchen.com/wp-content/uploads/2021/01/Prasadam-at-varr.png" class="card-img-top"
        alt="..." height="220px">
      <div class="card-body">
        <h5 class="card-title">Food & Cuisine</h5>
        <p class="card-text">A cuisine is a specific set of cooking traditions and practices, often associated with a
          specific culture or region.</p>
        <a href="./Categories/Food_&_Cuisine.html" class="btn btn-primary mt-4">Explore More</a>
      </div>
    </div>
  </div>


  <div class="text-center mt-5">
    <h2> <b>Most Adventurous Trips</b></h2>
  </div>

  <div class="container text-center d-flex" style="margin-top: 50px ;">
    <div>
      <img src="https://motorbikeexpeditions.com/wp-content/uploads/2019/09/manali-leh-bike-trip.jpg" height="450px" width="800px"
        class=" shadow-lg p-3 mb-5 bg-body-tertiary popularTripCard" style="border-radius: 20px;">
    </div>
    <div class="d-block ms-auto me-auto mt-auto mb-auto">
      <h4><u>Manali Ladakh Bike Trip</u></h4>
    </div>
  </div>
  <div class="container text-center d-flex" style="margin-top: 50px ;">
    <div class="d-block ms-auto me-auto mt-auto mb-auto">
      <h4><u>Manali-Spiti Valley Bike Trip</u></h4>
    </div>
    <div>
      <img
        src="https://i2.wp.com/tripologer.com/wp-content/uploads/2016/09/Spiti-Valley-Circuit-Tour-Package.jpg?resize=1240%2C898&ssl=1"
        height="450px" width="800px" class=" shadow-lg p-3 mb-5 bg-body-tertiary popularTripCard" style="border-radius: 20px;">
    </div>
  </div>
  <div class="container text-center d-flex" style="margin-top: 50px ;">
    <div>
      <img src="https://www.cleartrip.com/collections/wp-content/uploads/2018/10/palamathi-hills.jpg" height="450px" width="800px"
        class=" shadow-lg p-3 mb-5 bg-body-tertiary popularTripCard" style="border-radius: 20px;">
    </div>
    <div class="d-block ms-5  mt-auto mb-auto">
      <h4><u>Chennai-Mahabalipuram-Pondicherry bike trip</u></h4>
    </div>
  </div>

  <div class="text-center mt-5">
    <h2> <b>Popular Trips</b> </h2>
    <p class="fs-5"> <u>Explore the best of India</u> </p>
  </div>

  <div class="d-flex justify-content-around mt-5">
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://www.savaari.com/blog/wp-content/uploads/2021/07/1.intro_.jpg" class="card-img-top"
        height="210px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ladakh </h5>
        <p class="card-text">Ladakh has the largest telescope in Asia,
          It is a land where gravity fails,
          It has the highest bridge in the world.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://www.thrustzone.com/wp-content/uploads/2020/01/2020-Royal-Enfield-Himalayan-BS6-3.jpg"
        class="card-img-top" height="210px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Himalayan Odyssey</h5>
        <p class="card-text">Famous for the Lamayuru Gompa, one of the oldest Buddist monasteries in the world. Legend
          has it that the place was once a lake that dried up..</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img
        src="https://images.moneycontrol.com/static-mcnews/2021/04/Roof-top-pool-2-taj-goa-770x433.jpg?impolicy=website&width=770&height=431"
        class="card-img-top" height="210px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Goa</h5>
        <p class="card-text">Goa, a tiny emerald land on the west coast of India, the 25th state of the Union states of
          India, was liberated from Portuguese rule in 1961.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/07/Things-to-do-in-Manali_600-1-1280x720.jpg"
        height="210px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Manali</h5>
        <p class="card-text">Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal
          Pradesh.[2] It is situated in the northern end of the Kullu Valley, formed by the Beas River.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-around mt-5">
    <div class="card popularTripCard " style="width: 18rem;">
      <img src="https://www.ttdconline.com/_next/package/ooty-tour/7.jpg" class="card-img-top" height="210px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ooty</h5>
        <p class="card-text">Ooty, officially known as Udhagamandalam is a town and a municipality in the Nilgiris
          district of the South Indian state of Tamil Nadu Ooty.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img
        src="https://images.herzindagi.info/image/2022/Dec/top-places-to-visit-in-rajasthan-in-january-with-partner.jpg"
        height="210px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Rajasthan</h5>
        <p class="card-text">Rajasthan is a state in northern India.It covers 342,239 square kilometres or 10.4 per cent
          of India's total geographical area. It is the largest Indian state by area and the seventh largest by
          population.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://tourscanner.com/blog/wp-content/uploads/2022/07/places-to-visit-in-Agra.jpg" height="210px"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Agra</h5>
        <p class="card-text">Agra is a city on the banks of the river Yamuna in the northern state of Uttar Pradesh,
          India. It is 378 kilometres west of the state capital.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card popularTripCard" style="width: 18rem;">
      <img src="https://www.savaari.com/blog/wp-content/uploads/2021/06/Ajanta-Ellora-Caves1-architecture.jpg"
        height="210px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ajanta Ellora Caves</h5>
        <p class="card-text">Ellora Caves are a rock-cut Hindu temple cave complex, with artwork dating from the period
          600-1000 CE, located in the Aurangabad District of Maharashtra, India. Ellora is a UNESCO World Heritage Site.
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>

 




  <footer class=" text-light mt-5 pt-5" style="background-color: #17406c; font-size: 14px;">
    <div class="d-flex justify-content-around ms-3">
      <ul class="text-ligh" style="list-style-type: none;">
        <h6><u> State Tourism </u> Websites </h6>
        <li class="pt-3"> <a href="#" class="text-decoration-none text-light">Andhra Pradesh</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Bihar</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Gujarat</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Jharkhand</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Madhya Pradesh</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Meghalaya</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Odisha</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Sikkim</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Tripura</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">West Bengal</a> </li>
      </ul>

      <ul class="text-ligh" style="list-style-type: none;">
        <li class="pt-5"> <a href="#" class="text-decoration-none text-light">Arunachal Pradesh</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Chhattisgarh</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Haryana</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Karnataka</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Maharashtra</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Mizoram</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Punjab</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Tamil Nadu</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Uttar Pradesh</a> </li>
      </ul>

      <ul class="text-ligh" style="list-style-type: none;">
        <li class="pt-5"> <a href="#" class="text-decoration-none text-light">Assam</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Goa</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Himachal Pradesh</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Kerala</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Manipur</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Nagaland</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Rajasthan</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Telangana</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Uttarakhand</a> </li>
      </ul>

      <ul class="text-ligh" style="list-style-type: none;">
        <h6><u> UT Tourism </u> Websites </h6>
        <li class="pt-3"> <a href="#" class="text-decoration-none text-light">Andaman and Nicobar</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Chandigarh</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Dadra and Nagar Haveli</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Daman and Diu</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Delhi</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Jammu and Kashmir</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Ladakh</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Lakshadweep</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Puducherry</a> </li>
      </ul>

      <ul class="text-ligh" style="list-style-type: none;">
        <h6><u> Contact </u> Details </h6>
        <li class="pt-3"> <a href="#" class="text-decoration-none text-light">000, 0rd Floor,</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">Sector-1,</a> </li>
        <li> <a href="#" class="text-decoration-none text-light"> HSR Layout,</a> </li>
        <li> <a href="#" class="text-decoration-none text-light"> Bengaluru,</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">India</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">☏ +91-1234567890</a> </li>
        <li> <a href="#" class="text-decoration-none text-light">✉ indiantourister.org</a> </li>
        <div class="mt-4">
          <a href="#"><img src="./images/facebook.png" height="50px" class="ms-2 popularTripCard"></a>
          <a href="#"><img src="./images/instagram.png" height="50px" class="ms-2 popularTripCard"></a>
          <a href="#"><img src="./images/twitter.png" height="50px" class="ms-2 popularTripCard"></a>
          <a href="#"><img src="./images/youtube.png" height="50px" class="ms-2 popularTripCard"></a>
        </div>
      </ul>
    </div>

    <div class="ms-5 mt-4">
      <img src="./images/logo_white.png" width="350px">
    </div>

    <p class="m-5">
      India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is the most
      preferred tourist destinations for tourists from all across the world for its picturesque landscapes, spectacular
      waterfalls,
      <span style="margin-left: 380px;">habitat of the country's largest tiger reserve and home to the warmest people on
        earth.</span>
    </p>
    <hr />
    <div class="pb-3">
      <ul class="d-flex justify-content-center" style="list-style-type: none;">
        <li><a href="#" class="text-decoration-none text-light">Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="#" class="text-decoration-none text-light"> Terms Of Platform Use
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="#" class="text-decoration-none text-light"> Important Links &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="#" class="text-decoration-none text-light"> Emergency &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      </ul>
    </div>
  </footer>


  <script>
    function showMore() {
      const moreText = document.getElementById("show_more");
      const btnText = document.getElementById("showMoreBtn");

      if (moreText.style.display === "none") {
        moreText.style.display = "inline";
        btnText.innerHTML = "Show Less";
      }
      else {
        moreText.style.display = "none";
        btnText.innerHTML = "Show More";
      }
    }


  </script>
</body>

</html>