<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign in Indian tourister</title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .hovereffect {
            transition: all 1s;
        }

        .hovereffect:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>
  <div class="d-flex">
    <div>
      <img src="./images/templet.jpg" height="745px">
    </div>
    <div class="container">
      <div class="row justify-content-center align-items-center vh-100">
        <div class="col-md-7">
          <form class="p-4 rounded">
            <h4 class="text-center">Sign In to Indian Tourister</h4>
            <p class="text-center  mb-4">Enter your details below.</p>

            <div class="d-flex mt-5 mb-4">
              <div class="btn btn-outline-light w-25 hovereffect">
                <img src="./images/google.png" height="25px">
              </div>
              <div class="btn btn-outline-light w-25 hovereffect">
                <img src="./images/windows.png" height="25px">
              </div>
              <div class="btn btn-outline-light w-25 hovereffect">
                <img src="./images/facebook123.png" height="25px">
              </div>
              <div class="btn btn-outline-light w-25 hovereffect">
                <img src="./images/apple-logo.png" height="25px">
              </div>
            </div>

            <div class="text-center mb-4">
              <span>OR</span>
            </div>

            <div class="form-group">
              <label for="usernameInput">Username</label>
              <input type="text" class="form-control" id="usernameInput" placeholder="Username">
            </div>
            <div class="form-group mt-4 mb-3">
              <label for="passwordInput">Password</label>
              <input type="password" class="form-control" id="passwordInput" placeholder="Password">
            </div>
            <a href="#" class="text-primary text-decoration-none text-dark">Forgot password?</a>
            <button type="button" class="btn btn-primary btn-block mt-3" style="width: 410px;" onclick="signIn()">Sign
              In</button>
            <div class="text-center mt-3">
              <span>Not a member yet?</span> <a href="sign_up.html" class="text-primary text-decoration-none text-dark"> Sign up
                now</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>