<!DOCTYPE html>
<html>
    <head>
        <title>CSS POSITION</title>
        <style>
        .id-card-container{
            position: relative;
            width: 300px;
            height: 180px;
            background-color:  #a3a3c2;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #a3a3c2;
            margin-left: 100px;
            margin-top: 100px;   
        }
        .img-chip{
            position: absolute;
            height: 50px;
            top: 30px;
            left: 20px;
        }
       .img-visa{
        position: absolute;
        height: 60px;
        bottom: 10px;
        right: 15px;
       }
        .card-number{
            position: absolute;
            top: 100px;
            left: 20px;
            font-size: 20px;
            color: black;
        }
        .card-name{
            position: absolute;
            top: 140px;
            left: 20px;
            font-size: 15px;
            color: black;
        }

        
        </style>
    </head>
    <body>
        <div class="id-card-container">
       <img src="chip.png" class="img-chip"/>
       <img src="visa.png" class="img-visa"/>
       <span class="card-number">123 456 789 268</span>
       <span class="card-name">Ganesh Vinod Bobade</span>

        </div>
    </body>
</html>