<doctype html>
    <html>

    <head>

        <title>Foddie Woddie </title>
        <b>
            <h1>😋 <u>Foddie Woddie </u>😋</h1>
        </b>
        <style>
            .box {
                background-color: yellow;
                width: 1300px;

                border: 5px solid black;
                padding: 40px 60px 60px 80px;
                margin-left: 20px;
                margin-right: 10px;
            }

            .newbox {
                background-color: green;
                width: 1300px;
                border: 5px solid black;
                padding: 40px 60px 60px 80px;
                margin-left: 20px;
                margin-top: 20px;
            }

            .oldbox {
                background-color: tomato;
                width: 1300px;
                border: 5px solid black;
                padding: 40px 60px 60px 80px;
                margin-left: 20px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>

        <div class="box">
            <h2>Pizza</h2>
            <a href="./pizza.html">
                <img src="pizza.png" />
                click
            </a>

        </div>
        <div class="newbox">
            <h2>Biryaani</h2>
            <a href="./biryaani.html">
                <img src="biryani.png" />
                click
                <h2>chicken biryaani</h2>
            </a>

        </div>

        <div class="oldbox">
            <h2>Noodles</h2>
            <a href="./Noodles.html">
                <img src="ramen.png" />
                click

            </a>

        </div>


        </div>
    </body>

    </html>