<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indian Tourister Adventure</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"> <img src="../images/logo.it.png" width="150px" /> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ps-5" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              DESTINATIONS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../Categories/Adventure.html">Adventure</a></li>
              <li><a class="dropdown-item" href="../Categories/Heritage.html">Heritage</a></li>
              <li><a class="dropdown-item" href="../Categories/Nature_&_Wildlife.html">Nature And Wildlife</a></li>
              <li><a class="dropdown-item" href="../Categories/Museums.html">Museums</a></li>
              <li><a class="dropdown-item" href="../Categories/Spiritual.html">Spiritual</a></li>
              <li><a class="dropdown-item" href="../Categories/Food_&_Cuisine.html">Food & Cuisine</a></li>
            </ul>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link active" aria-current="page" href="../aboutUs.html">About us</a>
          </li>
          <form class="d-flex" style="margin-left: 550px;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </ul>
        <span class="nav-item me-5 float-end">
          <a class="nav-link active  text-dark" aria-current="page" href="../sign_in.html">Sign In </a>
        </span>
      </div>
    </div>
  </nav>
    
</body>
</html>