<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indian Tourister Adventure</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
   
    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Categories/Adventure.html">Adventure</a></li>
              <li><a class="dropdown-item" href="./Categories/Heritage.html">Heritage</a></li>
              <li><a class="dropdown-item" href="./Categories/Nature_&_Wildlife.html">Nature And Wildlife</a></li>
              <li><a class="dropdown-item" href="./Categories/Museums.html">Museums</a></li>
              <li><a class="dropdown-item" href="./Categories/Spiritual.html">Spiritual</a></li>
              <li><a class="dropdown-item" href="./Categories/Food_&_Cuisine.html">Food & Cuisine</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="card">
    <img src="https://cdn.britannica.com/36/178636-050-805D750A/mosque-sandstone-mausoleum-complex-Taj-Mahal-Uttar.jpg"class="d-block w-100" alt="..." style="height:480px">
  </div>
  
    <div class="container">
    <h1 class="font-weight-bold  mt-3 text-center">TAJ MAHAL</h1>
    <p class="margin m-3 fs-5">Taj Mahal, also spelled Tadj Mahall, mausoleum complex in Agra, western Uttar Pradesh state, northern India. The Taj Mahal was built by the Mughal emperor Shah Jahān (reigned 1628–58) to immortalize his wife Mumtaz Mahal , who died in childbirth in 1631, having been the emperor’s inseparable companion since their marriage in 1612. India’s most famous and widely recognized building, it is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River. Agra Fort (Red Fort), also on the right bank of the Yamuna, is about 1 mile (1.6 km) west of the Taj Mahal.</p>
  </div>

  <div>
    <h1 class="font-weight-bold  mt-3 text-center">HOW TO GET HERE?</h1>
    <section class="mt-5 mb-5">
        <div class="container">
         <div class="row">
           <div class="col-12 p-0">
       
           </div>
         </div>
         <div class="row">
           <div class="col-4 col-sm-6 col-xl-4 mb-4">
             <div class="card border">
             <div class="card" style="height: 13rem">
              <img src="https://tse4.mm.bing.net/th?id=OIP.vNV8lfBmnAyJheXal2vzIQHaE8&pid=Api&P=0" class= "img-fluid  rounded mx-auto d-block w-50 shadow" style="height:50px">
              <div class="card-body">
                <h4 class="font-weight-bold text-center mt-3">Air</h4>
                <p>The fastest way of reaching Taj Mahal, Agra is by air. The city of Taj, Agra, has its own airport that is around 7 km from the city center.</p>
                </div>
                </div>
                </div>
                </div>


                <div class="col-4 col-sm-6 col-xl-4 mb-4">
                  <div class="card border">
                  <div class="card" style="height: 13rem">
                   <img src="https://tse1.mm.bing.net/th?id=OIP.qU7BxBeLOwx2SH0IIHcTZgHaE-&pid=Api&P=0" class= "img-fluid  rounded mx-auto d-block w-50 shadow" style="height:50px">
                   <div class="card-body">
                     <h4 class="font-weight-bold text-center mt-3">Rail</h4>
                     <p>There is a good network of trains connecting Agra with the rest of the country.</p>
                     </div>
                     </div>
                     </div>
                     </div>

                     <div class="col-4 col-sm-6 col-xl-4 mb-4">
                      <div class="card border">
                      <div class="card" style="height: 13rem">
                       <img src="https://tse2.mm.bing.net/th?id=OIP.Ssej_7_UmraaCenUSAAMnwHaE7&pid=Api&P=0" class= "img-fluid  rounded mx-auto d-block w-30 shadow" style="height:60px">
                       <div class="card-body">
                         <h4 class="font-weight-bold text-center mt-3">Road</h4>
                         <p >There are regular bus services from Agra to a number of important cities.</p>
                         </div>
                         </div>
                         </div>
                         </div>
                </div>
                </section>
</div>
<div>
  <h1 class="font-weight-bold  mt-3 text-center">DESTINATIONS NEAR TAJ MAHAL</h1>
  <section class="mt-5 mb-5">
      <div class="container">
       <div class="row">
         <div class="col-12 p-0">
        </div>
      </div>
      <div class="row">
        <div class="col-3 col-sm-6 col-xl-4 mb-4">
          <div class="card border">
          <div class="card" style="height: 13rem; ">
           <img src="https://www.atlastravel.in/blog/wp-content/uploads/2019/08/Agra-Fort.jpg" class= "img-fluid  rounded mx-auto d-block w-100 shadow" style="height:480px">
          
          <div class="card-body">
                <h5 class="card-title text-center ">Agra Fort</h5>
              </div>
          </div>
          </div>
          </div>
          <div class="col-3 col-sm-6 col-xl-4 mb-4">
            <div class="card border">
            <div class="card" style="height: 13rem; ">
             <img src="https://www.atlastravel.in/blog/wp-content/uploads/2019/08/Sikandra.jpg" class= "img-fluid  rounded mx-auto d-block w-100 shadow" style="height:480px">
             <div class="card-body">
              <h5 class="card-title text-center ">Sikandra</h5>
            </div>
            </div>
            </div>
            </div>

            <div class="col-3 col-sm-6 col-xl-4 mb-4">
              <div class="card border">
              <div class="card" style="height: 13rem; ">
               <img src="https://www.atlastravel.in/blog/wp-content/uploads/2019/08/Itmad-Ud-Daulah.jpg" class= "img-fluid  rounded mx-auto d-block w-100 shadow" style="height:480px">
               <div class="card-body">
                <h5 class="card-title text-center ">Itmad-Ud- Daulah</h5>
              </div>
              </div>
              </div>
              </div>

              
          
          </div>
          </section>
    
</body>
</html>