<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indian Tourister Nature and Wildlife</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
      .cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 30px;
          align-items: center;
          justify-items: center;
          text-align: center;
      }
      
      .card {
          border: 1px solid rgb(161, 161, 164);
          box-shadow: 2px 2px 6px 0 rgba(19, 157, 157, 0.119);
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          width: 80%;
          height: auto;
      }
      
      .card img{
        max-width: 100%;
        height:300px;
        border-radius:8px;
        cursor:pointer;
      }
      .cards .text{
         margin-top: 20px;
        padding:20px;
        font-family:Barlow Condensed;
        line-height:20px;
      }
       
      .cards .cards-box{
        display:flex;
        flex-flow:row;
        background-color: #0e8d0e;
        font-size:18px;
        font-family:Roboto;
        align-items: center;
        justify-content: center;
        text-align:center;
      }
      
      .cards .time{
        flex:1;
      }
      
      .cards .location{
        flex:2;
      
      }
      
      .cards .cost{
        color:#af774c;
        font-size: 20px;
      }
      
      .zoom-img{
        float:left;
        position:relative;
        width:100%;
        height:320px;
        overflow:hidden;
      }
      
      
      .zoom-img .img-card{
        position:absolute;
        overflow:hidden;
      }
      .card:hover .zoom-img img{
        
          -webkit-transform:scale(1.1);
      
          transform:scale(1.1);
      }
      
      .footer {
          background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 100%;
          height: 670px;
          position: relative;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;
      }
      
      .footer::before {
          position: absolute;
          content: '';
          display: block;
          background-color: rgba(0, 0, 36, 0.80);
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
      }
      
      .footer .links {
          position: relative;
          color: #247162;
          flex: 1;
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
      }
      
      .links ul {
          list-style-type: none;
      }
      
      .links h3 {
          font-family: Barlow Condensed;
          font-weight: normal;
          font-size: 23px;
          margin-bottom: 15px;
      }
      
      .links li {
          font-family: Roboto;
          cursor: pointer;
          padding: 15px 0;
      }
      
      .links li:hover {
          color: #FFA801;
      }
      
      
      @media all and (max-width: 1172px) {
          .banner-text-item .form {
              display: flex;
              flex-flow: column;
              justify-content: center;
              align-items: center;
              width: 50%;
          }
      
      
          .banner-text-item .form input,
          .banner-text-item .form .date,
          .banner-text-item .form a {
              flex: 1;
              margin-bottom: 5px;
              font-size: 14px;
          }
      
          .banner-text-item .form input {
              width: 60%;
          }
      
          .banner-text-item .form .date {
              width: 30%;
          }
      
          .banner-text-item .form .book {
              width: 10%;
              font-size: 14px;
          }
      
          .banner-heading h1 {
              font-size: 60px;
          }
      }
      
      @media all and (max-width: 1414px) {
          .banner-text-item .form input {
              width: 40%;
          }
      
          .banner-text-item .form .date {
              width: 30%;
          }
      
          .banner-text-item .form .book {
              width: 20%;
              font-size: 14px;
          }
      }
      
      @media all and (max-width: 942px) {
          .nav-bar {
              display: flex;
              flex-flow: column wrap;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: auto;
              text-align: center;
              position: static;
          }
      
          .logo {
              flex: 1;
              font-size: 30px;
              margin: 10px auto;
              font-family: Satisfy;
              color: #FDE02F;
          }
      
          .nav-bar ul {
              display: none;
          }
      
          .nav-bar ul li {
              flex: 1;
              margin-bottom: 5px;
              font-size: 14px;
          }
      
          .services {
              display: flex;
              flex-flow: column wrap;
          }
      
          .services .service-item {
              flex: 1;
              margin-bottom: -130px;
              width: 400px;
          }
      
          .places-text {
              margin-top: 200px;
          }
      }
      
      @media all and (max-width: 928px) {
          .banner .form input, a {
              font-size: 12px;
          }
      }
      
      @media all and (max-width: 1173px) {
          .banner .form {
              background-color: transparent;
          }
      }
      
      @media all and (max-width: 1194px) {
          .places .card-box p {
              font-size: 14px;
          }
      }
      
      @media all and (max-width: 1086px) {
          .places .cards .text {
              line-height: 40px;
          }
      
          .cards .text .h2 {
              font-size: 12px;
          }
      
          .cards .img-card img {
              height: 260px;
          }
      }
      
      @media all and (max-width: 974px) {
          .cards {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              grid-template-rows: repeat(6, 1fr);
              grid-gap: 20px;
          }
      
          .card {
              width: 300px;
              height: 500px;
              margin: auto;
          }
      
          .cards .text {
              padding: 5px;
              font-family: Barlow Condensed;
          }
      }
      
      @media all and (max-width: 1334px) {
          .about-img img {
              width: 300px;
              height: 500px;
          }
      }
      
      @media all and (max-width: 1116px) {
          .about {
              display: flex;
              flex-flow: column wrap;
              justify-content: center;
              align-items: center;
          }
      
          .about-img {
              flex: 1;
              margin-bottom: 20px;
          }
      
          .about-text {
              flex: 1;
              margin: auto;
              text-align: center;
              display: flex;
              flex-flow: column;
              justify-content: center;
              align-items: center;
          }
      
          .about-text h2{
              font-size: 35px;
          }
      
          .about-img img {
              width: 400px;
              height: 400px;
          }
      }
      
      @media all and (max-width: 708px) {
          .footer{
              width: 100%;
              height: 670px;
              position: relative;
              display: flex;
              flex-flow: column wrap;
              justify-content: center;
              align-items: center;
          }
      }
      
      .buy-now-button {
          background-color: #e58f17;
          color: #0e0d0d;
          padding: 10px;
          border: aqua;
          border-radius: 10px;
          font-size: 18px;
          cursor: pointer;
          position: relative;
        }
      
       
          </style>
      
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"> <img src="../images/logo.it.png" width="150px" /> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ps-5" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              DESTINATIONS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../Categories/Adventure.html">Adventure</a></li>
              <li><a class="dropdown-item" href="../Categories/Heritage.html">Heritage</a></li>
              <li><a class="dropdown-item" href="../Categories/Nature_&_Wildlife.html">Nature And Wildlife</a></li>
              <li><a class="dropdown-item" href="../Categories/Museums.html">Museums</a></li>
              <li><a class="dropdown-item" href="../Categories/Spiritual.html">Spiritual</a></li>
              <li><a class="dropdown-item" href="../Categories/Food_&_Cuisine.html">Food & Cuisine</a></li>
            </ul>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link active" aria-current="page" href="../aboutUs.html">About us</a>
          </li>
          <form class="d-flex" style="margin-left: 550px;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </ul>
        <span class="nav-item me-5 float-end">
          <a class="nav-link active  text-dark" aria-current="page" href="../sign_in.html">Sign In </a>
        </span>
      </div>
    </div>
  </nav>
    
  <section class="places">
    <div class="places-text">
        
        <h2>Nature and Wildlife Places🛐</h2>
    </div>

    <div class="cards">
        <div class="card">
            <div class="zoom-img">
                <div class="img-card">
                    
                    <img
                        src="hemis.png">
                
                      </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
                <h2>Hemis National Park </h2>
                <div class="card-box">
                    <p class="location">✈ Ladakh, India</p>
                    <a href="./Hemis.html">
                    <button class="buy-now-button">
                      know More
                      </button></a>
                  </div>
            </div>

        </div>
        <div class="card">
            <div class="zoom-img">
                <div class="img-card">
                  <img src="Periyar.jpg">
                </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
               <h2> Periyar Wildlife Sanctuary</h2>            
                <div class="card-box">
                    <p class="location">✈ Kerala, India</p>
                    <a href="./Periyar.html">
                    <button class="buy-now-button">
                        know More
                      </button></a>
                </div>
            </div>

        </div>
        <div class="card">
            <div class="zoom-img">
                <div class="img-card">
                  <img src="kaziranga.jpg">
                </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
                <h2>Kaziranga National Park</h2>
                
                <div class="card-box">
                  
                    <p class="location">✈ Assam , India</p>
                    <button class="buy-now-button">
                     Know More
                      </button>
                      
                  
                </div>
            </div>

        </div>
        <div class="card">
            <div class="zoom-img">

            
                <div class="img-card">
                    <img
                        src="sunderban2.jpg">
                </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
                <h2>Sunderbans National Park</h2>
               
                <div class="card-box">
                   
                    <p class="location">✈ West Bengal, India</p>
                    <button class="buy-now-button">
                     Know More
                      </button>
                </div>
            </div>

        </div>
        <div class="card">
            <div class="zoom-img">
                <div class="img-card">
                    <img src="tadoba2.jpg">
                </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
                <h2>Tadoba National Park</h2>
               
                <div class="card-box">
                  
                    <p class="location">✈ Maharashtra, India</p>
                    <button class="buy-now-button">
                       know More
                      </button>
                </div>
            </div>

          </div>
          <div class="card">
              <div class="zoom-img">
                  <div class="img-card">
                      <img src="pench.jpg">
                  </div>
              </div>
  
              <div class="text">
                  <span class="rating">⭐⭐⭐⭐⭐</span>
                  <h2> Pench National Park</h2>
                 
                  <div class="card-box">
                      
                      <p class="location">✈ Madhya pradesh, India</p>
                      <button class="buy-now-button">
                        know More
                      </button>
                  </div>
              </div>



              
</body>
</html>